NEO4J_URI=neo4j+s://53c14f21.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=nMf2grLULJGKSIodHybynOWQC6yaLcKMD-dFg8AdmPo
AURA_INSTANCEID=53c14f21
AURA_INSTANCENAME=Instance01
SALT_ROUNDS=10
JWT_SECRET=K7iLj7hyl8pMir5v071byQdiLWBK1FI4